<resources>
    <string name="app_name">Call Flash</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="callHistoryIconLabel">Call history</string>
</resources>
